<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PerProject</title>
  <base href="https://sixgold666.github.io/perProject/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.d0a3ff2ff0b932f0cf8a.bundle.js"></script><script type="text/javascript" src="polyfills.5a7d702d5a1705345a3b.bundle.js"></script><script type="text/javascript" src="scripts.b594780e83b092548863.bundle.js"></script><script type="text/javascript" src="vendor.0eea404a9637eb0cf336.bundle.js"></script><script type="text/javascript" src="main.0c4e0bf03d6c2fbb2d17.bundle.js"></script></body>
</html>
